Memory Project/Memory Project/ConfigView.xaml

<Page x:Class="Memory_Project.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Memory_Project"
    mc:Ignorable="d" 
    Title="Memory" Height="720" Width="1280">

    <Grid HorizontalAlignment="center" VerticalAlignment="Center">
        <Image x:Name="BackgroundImg" Source="Images/NHLStenden/MenuBackground.png" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 0">
            <Label FontSize="36" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF">
                <TextBlock>
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" PenOffset="8" PenOffsetUnit="Pixel"/>
                    </TextBlock.TextDecorations>
                    Menu
                </TextBlock>
            </Label>
            <Button Content="Back" x:Name="back" Click="back_click" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
            <Button Content="Theme" x:Name="theme" Click="theme_click" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
            <Button Content="Close Game" x:Name="close" Click="close_click" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
        </StackPanel>
        <Border Margin="0,54,245,41" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#99FFFFFF" Width="679" Height="625">
            <StackPanel Background="#66000000" Margin="0,0,-0.8,-0.2" >
                
                <Label Foreground="White" FontSize="36" Margin="5, 5, 0, 0">
                    <TextBlock>
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="8" PenOffsetUnit="Pixel"/>
                        </TextBlock.TextDecorations>
                    Config
                    </TextBlock>
                </Label>
                
                <Label Foreground="White" FontSize="20" Margin="5,5,0,0">
                    Resolution
                </Label>
                <ComboBox x:Name="Resolution" DropDownClosed="Resolution_DropDownClosed" FontSize="20" HorizontalAlignment="Right" Margin="0, -65, 20, 0" VerticalAlignment="Bottom" Width="120" Height="35" Background="Gray" BorderBrush="#00ACACAC" Foreground="Black">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="1280x720" HorizontalAlignment="Left" Width="120" IsSelected="True"/>
                    <ComboBoxItem Content="1600x900" HorizontalAlignment="Left" Width="120"/>
                    <ComboBoxItem Content="1920x1080" HorizontalAlignment="Left" Width="120"/>
                </ComboBox>
                <Label Foreground="White" FontSize="20" Margin="5,5,0,0">
                    Mute Sound
                </Label>
                <CheckBox x:Name="SoundToggle" Checked="SoundToggle_Checked" Unchecked="SoundToggle_Unchecked" HorizontalAlignment="Right" Margin="0, -65, 20, 0" VerticalAlignment="Bottom" Width="20" Height="20" Background="White">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </StackPanel>
        </Border>
    </Grid>
</Page>