Memory Project/Memory Project/FinishedView.xaml

<Page x:Class="Memory_Project.FinishedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Project"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Title="FinishedView">

    <StackPanel x:Name="mainPanel" Orientation="Horizontal">
        <StackPanel.Background>
            <ImageBrush x:Name="BackgroundImg" Stretch="Fill"/>
        </StackPanel.Background>

<!--<<<<<<< HEAD
        <Grid HorizontalAlignment="Center" Width="{Binding ElementName=mainPanel, Path=ActualWidth}">
            <Border BorderBrush="White" MaxHeight="600" BorderThickness="1" Width="500">
                <Grid Name="playerGrid" HorizontalAlignment="Center" Width="500" Background="#66000000">
=======-->
        <Grid HorizontalAlignment="Center" Width="{Binding ElementName=mainPanel, Path=ActualWidth}" Height="auto">
            <Border BorderBrush="White" BorderThickness="1" Margin="390,0" Width="500" Height="{Binding ElementName=playerGrid, Path=ActualHeight}">
                <Grid Name="playerGrid" HorizontalAlignment="Center" Width="500" Background="#66000000" Margin="-0.8,0.2,-1.6,0" Height="auto" VerticalAlignment="Top">
<!-->>>>>>> 65397cdc4b6bc43bb18ecac1e6744f9924255c8d-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label FontSize="26" BorderThickness="0, 0, 0, 2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000" BorderBrush="White" Foreground="White">
                        <TextBlock Name="WinnerText" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    </Label>
                    <StackPanel Name="menuButtons" Margin="10, 0, 0, 0" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Bottom">
                        <Button Click="replay_Click" Content="Replay" x:Name="replay" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
                        <Button Click="close_Click" Content="Back to main menu" x:Name="close" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </StackPanel>
</Page>
