Memory Project/Memory Project/FinishedView.xaml

<Page x:Class="Memory_Project.FinishedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishedView">

    <StackPanel x:Name="mainPanel" Orientation="Horizontal">
        <StackPanel.Background>
            <ImageBrush x:Name="BackgroundImg" Stretch="Fill"/>
        </StackPanel.Background>

        <Grid HorizontalAlignment="Center" Width="{Binding ElementName=mainPanel, Path=ActualWidth}">
            <Border BorderBrush="White" BorderThickness="1" Margin="0, 150, 0, 150" Width="500">
                <Grid Name="playerGrid" HorizontalAlignment="Center" Width="500" Background="#66000000">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontSize="26" BorderThickness="0, 0, 0, 2" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 10, 0, 0" Background="#00000000" BorderBrush="White" Foreground="White">
                        <TextBlock Name="WinnerText" HorizontalAlignment="Center" TextWrapping="Wrap">Test</TextBlock>
                    </Label>
                    <StackPanel Name="menuButtons" Margin="10, 0, 0, 0" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Bottom">
                        <Button Content="Replay" x:Name="play" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
                        <Button Content="Back to main menu" x:Name="close" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        
    </StackPanel>
</Page>
