Memory Project/Memory Project/HighNav.xaml

<Page x:Class="Memory_Project.HighNav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Project"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="Memory">

    <Grid>
        <Image x:Name="BackgroundImg" Source="Images/NHLStenden/MenuBackground.png" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <Button Content="Multiplayer Highscores" x:Name="high2_button" Click="High2_click" Width="425" Margin="0,50,0,0" Height="60" FontSize="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="top" HorizontalAlignment="center"/>
        <Button Content="Back to main menu" x:Name="back_button" Click="Back_click" Width="350" Margin="0,0,20,20" Height="60" FontSize="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Rectangle Fill="#AAF4F4F5" HorizontalAlignment="Left" Height="450" Margin="40,20,0,0" Stroke="Black" VerticalAlignment="center" Width="350"/>
        <Rectangle Fill="#AAF4F4F5" HorizontalAlignment="center" Height="450" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="center" Width="350"/>
        <Rectangle Fill="#AAF4F4F5" HorizontalAlignment="right" Height="450" Margin="0,20,40,0" Stroke="Black" VerticalAlignment="center" Width="350"/>
        <Label Background="Azure" Content="Normal Game" HorizontalAlignment="left" Margin="165,130,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
        <Label Background="Azure" Content="Time challange" HorizontalAlignment="center" Margin="0,130,0,0" VerticalAlignment="Top" Height="28" Width="92"/>
        <Label Background="Azure" Content="Limited move challange" HorizontalAlignment="right" Margin="0,130,145,0" VerticalAlignment="Top" Height="28" Width="140"/>
    </Grid>
</Page>