Memory Project/Memory Project/MainNav.xaml

<Page x:Class="Memory_Project.MainNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Memory_Project"
    mc:Ignorable="d" 
    Title="Memory" Height="720" Width="1280">

    <Grid HorizontalAlignment="center" VerticalAlignment="Center">
        <Image Source="Images/NHLStenden/MenuBackground.png" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="268">
            <Button Content="Play" x:Name="play_button" Click="play_click" Width="300" Height="60" FontSize="36" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>
            <Button Content="Theme" x:Name="theme_button" Click="theme_click" Width="300" Height="60" FontSize="36" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>
            <Button Content="Configuration" x:Name="config_button" Click="config_click" Width="300" Height="60" FontSize="36" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>
            <Button Content="Highscores" x:Name="high_button" Click="high_click" Width="300" Height="60" FontSize="36" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>
            <Button Content="Close Game" x:Name="close_button" Click="close_click" Width="300" Height="60" FontSize="36" Margin="0, 0, 0, 10" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>