Memory Project/Memory Project/PlayNav.xaml

<Page x:Class="Memory_Project.PlayNav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Project"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="PlayNav">

    <Grid Background="White">
        <Image x:Name="BackgroundImg" Source="Images/NHLStenden/MenuBackground.png" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 0, 0">
            <Label FontSize="36" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF">
                <TextBlock>
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" PenOffset="8" PenOffsetUnit="Pixel"/>
                    </TextBlock.TextDecorations>
                    Set up your game
                </TextBlock>
            </Label>
            <Button Content="New Game" Click="new_click"  Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
            <Button Content="Load Game" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
            <Button Content="Back" Click="back_click" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
        </StackPanel>
        <Border Margin="0, 130, 50, 0" HorizontalAlignment="Right" VerticalAlignment="top" Background="#99FFFFFF" Width="254" Height="204">
            <StackPanel Width="250" Height="200" Background="#66000000" >
                <Label FontSize="36" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF">
                    <TextBlock>
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="8" PenOffsetUnit="Pixel"/>
                        </TextBlock.TextDecorations>
                        Players
                    </TextBlock>
                </Label>
                <RichTextBox FontSize="25px" x:Name="Player1" Margin="0, 10, 0, 0" Width="200" Padding="5" Background="Transparent" BorderBrush="White" Foreground="White">
                    <FlowDocument>
                        <Paragraph TextAlignment="Center">
                            Player1
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox FontSize="25px" x:Name="Player2" Margin="0, 10, 0, 0" Width="200" Padding="5" Background="Transparent" BorderBrush="White" Foreground="White">
                    <FlowDocument>
                        <Paragraph TextAlignment="Center">
                            Player2
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </StackPanel>
        </Border>
        <Border Margin="0, 0, 50, 130" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#99FFFFFF" Width="254" Height="204">
            <StackPanel Width="250" Height="200" Background="#66000000" >
                <Label FontSize="36" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF">
                    <TextBlock>
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="8" PenOffsetUnit="Pixel"/>
                        </TextBlock.TextDecorations>
                        Settings
                    </TextBlock>
                </Label>
                <Label FontSize="30" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF">
                    <TextBlock>
                        Field:
                    </TextBlock>
                </Label>
                <Label FontSize="30" HorizontalAlignment="Left" Margin="10, 10, 0, 0" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF">
                    <TextBlock>
                        Players:
                    </TextBlock>
                </Label>
                <ComboBox ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" FontSize="20" HorizontalAlignment="Center" x:Name="comboWidth" Margin="-20, -100, 0, 0" VerticalAlignment="Top" Width="45" Height="30">
                </ComboBox>
                <Label Foreground="White" FontSize="36" HorizontalAlignment="Right" Margin="0, -118, 75, 0">
                    x
                </Label>
                <ComboBox ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" FontSize="20" HorizontalAlignment="Center" x:Name="comboHeight" Margin="165, -100, 0, 0" VerticalAlignment="Top" Width="45" Height="30">
                </ComboBox>
                <ComboBox x:Name="Players" FontSize="20" HorizontalAlignment="Right" Margin="0, -65, 20, 0" VerticalAlignment="Bottom" Width="45" Height="35" Background="Gray" BorderBrush="#00ACACAC" Foreground="Black">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="BorderBrush" Value="DarkGray"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                    <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="45"/>
                    <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="45" IsSelected="True"/>
                    <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="45"/>
                    <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="45"/>
                </ComboBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>