Memory Project/Memory Project/PlayNav.xaml

<Page x:Class="Memory_Project.PlayNav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayNav">

    <Grid Background="White">
        <Image Source="Images/NHLStenden/MenuBackground.png" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="110" Margin="516,93,30,0" Stroke="Black" VerticalAlignment="Top" Width="254"/>
        <ComboBox ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" FontSize="20" HorizontalAlignment="Center" x:Name="comboHeight" Margin="529,132,211,0" VerticalAlignment="Top" Width="60" Height="48">
        </ComboBox>
        <ComboBox ItemsSource="{Binding cbItems}" SelectedItem="{Binding SelectedcbItem}" FontSize="20" HorizontalAlignment="Center" x:Name="comboWidth" Margin="605,132,135,0" VerticalAlignment="Top" Width="60" Height="48">
        </ComboBox>
        <Button Content="New Game" Click="new_click" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="182" Height="63"/>
        <Button Content="Load Game" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top" Width="182" Height="63"/>
        <Button Content="Back" Click="back_click" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Width="182" Height="62"/>
        <TextBlock Background="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="531,109,212,0" TextWrapping="Wrap" Text="Height" VerticalAlignment="Top" Height="23" Width="57"/>
        <TextBlock Background="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="605,109,135,0" TextWrapping="Wrap" Text="Width" VerticalAlignment="Top" Height="23" Width="60" RenderTransformOrigin="0.116,1.259"/>
        <TextBlock Background="White" HorizontalAlignment="Center" TextAlignment="Center" Margin="696,109,44,0" TextWrapping="Wrap" Text="Players" VerticalAlignment="Top" Height="23" Width="60"/>
        <Label Background = "white" Content="GAME SELECT&#xD;&#xA;" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Margin="309,10,309,0" VerticalAlignment="Top" Height="43" Width="182"/>
        <ComboBox x:Name="Players" FontSize="20" HorizontalAlignment="Center" Margin="696,132,44,0" VerticalAlignment="Top" Width="60" Height="48">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="92.8"/>
            <ComboBoxItem IsSelected="True" Content="2" HorizontalAlignment="Left" Width="92.8"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="92.8"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="92.8"/>
        </ComboBox>
        <Grid Width="200px" Margin="59,78,541,113.6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Background="Azure" Content="Player names:" FontSize="20px" Margin="5"/>
            <TextBox Grid.Row="1" Name="Player1" Text="Player1" Margin="5" TextAlignment="Center" Padding="10"/>
            <TextBox Grid.Row="2" Name="Player2" Text="Player2" Margin="5" TextAlignment="Center" Padding="10"/>
            <TextBox Grid.Row="3" Name="Player3" Text="Player3" Margin="5" TextAlignment="Center" Padding="10"/>
            <TextBox Grid.Row="4" Name="Player4" Text="Player4" Margin="5" TextAlignment="Center" Padding="10"/>
        </Grid>
        <Label Background="Azure" Content="Game Setttings" HorizontalAlignment="Center" Margin="592,74,116,0" VerticalAlignment="Top" Height="28" Width="92"/>
    </Grid>
</Page>