Memory Project/Memory Project/ThemeNav.xaml

<Page x:Class="Memory_Project.HighNav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Memory_Project"
      mc:Ignorable="d" 
      Height="720" Width="1280"
      Title="Memory">

    <Grid>
        <Image x:Name="BackgroundImg" Source="Images/NHLStenden/MenuBackground.png" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="500" Margin="100, 0, 0, 0">
            <Label FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF">
                <TextBlock>
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Underline" PenOffset="8" PenOffsetUnit="Pixel"/>
                    </TextBlock.TextDecorations>
                    Preview cards
                </TextBlock>
            </Label>
            <StackPanel Height="401" Background="#FF000000" >
                <Image Source="{Binding CardImg}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 0, 10">
            <Button Content="Back to main menu" x:Name="back" Click="back_click" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Left" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
        </StackPanel>
        <Border Margin="0, 0, 50, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#99FFFFFF" Width="404" Height="644">
            <StackPanel Height="640" Width="400" Background="#66000000">
                <Label FontSize="36" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF">
                    <TextBlock>
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="8" PenOffsetUnit="Pixel"/>
                        </TextBlock.TextDecorations>
                    Themes
                    </TextBlock>
                </Label>
                <Button Content="LOTR" x:Name="LOTR" Click="LOTR_Click" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
                <Button Content="Avatar" x:Name="Avatar" Click="Avatar_Click" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
                <Button Content="NHL Stenden" x:Name="NHLStenden" Click="NHLStenden_Click" Height="60" FontSize="36" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Background="#00000000" BorderBrush="#00000000" Foreground="#FFFFFFFF"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>